# univ-secure-chat

./: .gitignore  README.md  ServerKeyStore  demo.sh  jaco  nbactions.xml  pom.xml
src/main/idl/: m2m.idl  p2p.idl  server.idl
src/main/java/org/siriux/: LogFormatter.java
src/main/java/org/siriux/chat/: Client.java  Server.java  ServiceEnabler.java  SessionListener.java
src/main/java/org/siriux/chat/cli/: Client.java  Server.java
src/main/java/org/siriux/chat/servant/m2m/: Machine2MachineImpl.java  ServiceEnablerImpl.java
src/main/java/org/siriux/chat/servant/p2p/: Peer2PeerImpl.java  ServiceEnablerImpl.java
src/main/java/org/siriux/chat/servant/sum/: SumImpl.java
src/main/java/org/siriux/chat/servants/: PeerImpl.java  ServerImpl.java
src/main/resources/: jacorb.properties  logging.properties
