<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.siriux</groupId>
    <artifactId>chat</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>Chat</name>
    <description>Secure communication between two clients.</description>
    <url>http://chat.siriux.org</url>

    <licenses>
        <license>
            <name>GNU Lesser General Public License</name>
            <url>https://www.gnu.org/licenses/old-licenses/lgpl-2.1.html</url>
        </license>
    </licenses>

    <properties>
        <version.jacorb>3.1</version.jacorb>
        <packagePrefix>${project.groupId}.${project.artifactId}</packagePrefix>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jacorb</groupId>
            <artifactId>jacorb</artifactId>
            <version>${version.jacorb}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Compile *.idl files located in src/main/idl -->
            <!-- See http://mojo.codehaus.org/idlj-maven-plugin/usage.html -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>idlj-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <compiler>jacorb</compiler>
                    <sources>
                        <source>
                            <packagePrefix>${packagePrefix}</packagePrefix>
                        </source>
                    </sources>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.jacorb</groupId>
                        <artifactId>jacorb-idl-compiler</artifactId>
                        <version>${version.jacorb}</version>
                        <scope>compile</scope>
                    </dependency>
                </dependencies>
            </plugin>

            <!-- Set source and target for JDK 1.6 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>

            <!-- Assemble jar with dependencies (assembly:single) -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>
