# Configuration for JDK logging.

# global definitions
# ------------------

# log to a file
handlers = java.util.logging.FileHandler
java.util.logging.FileHandler.formatter = org.jacorb.config.JacORBLogFormatter
java.util.logging.FileHandler.pattern = /tmp/jacorb.log

# Log file rotation: 10 files, no maximum size, new file for each run
java.util.logging.FileHandler.count = 10
java.util.logging.FileHandler.limit = 0
java.util.logging.FileHandler.append = false

# log to console
# handlers = java.util.logging.ConsoleHandler

# configuration of individual loggers
# -----------------------------------
# For JDK logging, the mapping is
# error \u2192 SEVERE, warn \u2192 WARNING, info \u2192 INFO, debug \u2192 FINE, and trace \u2192 FINEST.

jacorb.level = WARNING
jacorb.giop.level = FINE
