# Configuration for JDK logging.

# global definitions
# ------------------

handlers = java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level = INFO
java.util.logging.ConsoleHandler.formatter = org.siriux.LogFormatter

# configuration of individual loggers
# -----------------------------------
# For JDK logging, the mapping is
#   error \u2192 SEVERE
#    warn \u2192 WARNING
#    info \u2192 INFO (default)
#   debug \u2192 FINE
#   trace \u2192 FINEST

#jacorb.level = WARNING
#jacorb.orb.giop.level = FINE
#org.siriux.level = FINE
